1. 거제도 잘 다녀왔습니다. (거제)

오늘 가족여행으로 7살 딸 아이를 데리고 거제도 나들이를 다녀왔네요

이하게 마산을 젤 마지막으로 내려 주신다고 해서 단순이 그런가보다 했는데 생각지 않게

부산의 곳곳을 지나쳐서 오게 되어 딸 아이가 내심 힘들어 해서 유튜브를 보여주며 오는데

마지막에 기사님께서 남은 일행분들과 함께 멋지다고 칭찬과 박수를 선물로 주셔서

모르는 사람들과의여행에서 딸아이가 부쩍 어깨에 힘을 주며 자신이 멋졌다는걸 자부심을 갖게 된 계기가 되었어요~~

기사님의 7살 손님에 대한 배려심에 진심으로 감사드립니다~~~^^

2. 거제도 여행 ( emg1.jpg) (거제)

오랜만에 징구와 같이 여행지 거제도로 향하였습니다.

간만에 부산테마와 함께여서 더욱더 즐거운 날이었네요 ㅋㅋ

그런데 부산의 날씨로 생각하고 우산도 준비되지 않았는데 처음여행지 저도수국동산에 도착하여 맘씨좋은 아저씨가

운영하는 점빵(?)에 들러 우비를 입고 이곳저곳에서 사진을 멋뜨어지게 ㅋㅋ 찍사했어요

나이가 들수록 좋은사람과 여행도 하고 맛나는 음식을 먹으러 다니는 것이 낙이네요

오랜만에 00가이드와 함께 동행하게 되어 반가웠어요 (방가방가)

비록 비는 오락가락하였지만 좋은 여행이었고 또 하나의 작품을 만들가고 있네요

3. 부산 여행지 추천좀요~~~ ( 기타 외 지역 )

부산 여행지 추천좀요~~~

댓글
[
지금시즌에 맞는 여행지요?
 → 네네!!
거제나 통영이용!!
]


4. 당일 부산여행 ~~~  ( 기타 외 지역 )

아이들 데리고 부산여행 ~  날씨도 여름날씨처럼 좋았고~

가이드님에  친절한 안내 덕분에  즐겁고 유쾌한 하루였습니다 ~

안전운행 해주신 000 기사님,~000 가이드님  감사합니다.

5. 부산1박2일 완전 좋았어요  ( 기타 외 지역 )

두번째 지인들과의 여행~~ 아줌마들이라서 약속 잡기도 힘들고 매번 미루다가 선택한 부산여행길~~

설레고 식구들에게는 미안하고 그런 여행이었다. 

하지만 000가이드님과  베스트드라이버 문기사님 덕분에 편안하고 알찬 여행이 되었다.

두분 덕분에 부산을 뜻깊고 진짜로 신나게 다녀 온것 같아 엄청 짱~~ 좋았습니다. 

다음에 기회가 된다면 00언니 00문기사님 꼭 만나 뵙고 싶습니다.

저희의 여행에 친구가 되어서 함께해 주심 다시한번 감사드립니다. 

글구 00투어 화이팅입니다.~~

좋은 여행 정보 꼭 부탁드려요.^^

6. 바다내음 물씬 풍기는 부산 여행 ( 기장 )

바다 내음 물씬 풍기는 부산을 여행하였습니다

맨처음으로 용궁사에 갔는데 입구에12가지 동물들의 모습이 인싱 깊었고 용궁사 절 앞에 펼쳐진 바다의 풍경은 말로 표현 할 수없을 정도로 장관이었습니다 다음은 동백섬과 해운대 아쿠아리움과 해수욕장을 갔다 가족 여행으로 갔었는데 아이들이 해운대 바다의 파도 놀이에 흠뻑젖어 신발과 바지가 젖는 줄도 모르정도로 즐거워 하였습니다.

마지막으로 부산의 명물인 자갈치 시장에서구경을 하고 맛있는 회정식 식사를 하였습니다

이번여행은 맛갈나는 부산 사투리로 여행 안내를 하시는 가이드의 친절한 모습도 인상깊었습니다.

7. 부산에 여행갈만한 곳  ( 기타 외 지역 )

부산에 여자 혼자 여행갈만한곳 있나요?? 준비하던 시험도 다 끝나서 혼자서 여행갔다오고싶어요ㅎㅎ

댓글
[
황령산 봉수대 야경이요
 태종대
 → 고맙습니다~^^
]

8. 부산여행

서울에서 친구들이 2박3일로 부산 놀러왔는데요~
남자끼리 구경만한데 어디 있을까요?
일단 남포동쪽 가보라고 했는데~
장소 추천 부탁드려요!ㅎㅎ

댓글
[
남포동국제시장이요 숙소도추천할곳이씀
→오왐 고맙습니당!!!!!!!! 바로 알아봐야겠어요
]

9.  바다, 배 (emg2.png) ( 기타 외 지역 )

배 와 바다입니다

놀러갔다가 찍은 겁니다

댓글
[고즈넉한 바닷가의 풍경이네요
뭔가 고요함이 느껴지는 사진이네요
바다 냄새가 나는 듯...]

10. 바다 (emg3) (광안리)

대교 와 바다 를 찍어봤는데 참 멋지게 나온거같습니다

폰 카메라들도 이제 엄청 좋아진거 같아요

댓글 
[ 사진이 참 멋지게 나왔네요. 바도 보러 가고 싶습니다.
멋지네요~
바다는 들어가는건 싫은데 보는건 좋네요^^
모래사장 위에 앉아서 멍때리고 바다 바라보고 싶네요.]

11.  동백섬에서 일몰 (emg4) (해운대)

동백섬에서 일몰 


 부산 해운대 동백섬에서 본 일몰입니다
 동백섬은 누구나 아는 관광명소라고 생각 합니다
동백섬 야경도 멋지다고 봅니다

가는 해 아픈 몸 마음 다 실어 보내고 
 내년에는 좋은 일만 있으시길 빌려 봅니다

댓글 
[
오오 멋있어요
일몰 분위기가 너무 좋네요.
날씨가 좋은 하루였나봐요 일몰이 이쁘네요
]

